{
  "name": "hw2",
  "version": "1.0.0",
  "description": "hw2",
  "main": "hw2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Gibbs",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "co": "^4.6.0",
    "co-mysql": "^1.0.0",
    "death": "^1.0.0",
    "express": "^4.14.0",
    "express-mysql-session": "^1.2.0",
    "express-ping": "^1.2.0",
    "express-session": "^1.14.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "line-reader": "^0.4.0",
    "mysql": "^2.11.1",
    "net-ping": "^1.2.0",
    "request": "^2.75.0",
    "uid-safe": "^2.1.2"
  }
}
