{
  "name": "hw2",
  "version": "1.0.0",
  "description": "hw2",
  "main": "hw2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Gibbs",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-ping": "^1.2.0",
    "http": "0.0.0",
    "mysql": "^2.11.1",
    "net-ping": "^1.2.0",
    "request": "^2.75.0"
  }
}
